Upgrading ALL packages automatically
[2025-09-16T14:22:51.615Z] Starting upgrade process (category: all)
[2025-09-16T14:22:51.618Z] Detecting package upgrades needed
[2025-09-16T14:22:51.618Z] Fetching latest versions from npm registry
[2025-09-16T14:22:56.511Z] Processed 8/40
[2025-09-16T14:23:01.547Z] Processed 16/40
[2025-09-16T14:23:08.523Z] Processed 24/40
[2025-09-16T14:23:15.783Z] Processed 32/40
[2025-09-16T14:23:20.471Z] Processed 40/40
[2025-09-16T14:23:20.472Z] ⏱️ Fetching Versions completed in 29s
[2025-09-16T14:23:20.472Z] @emotion/react is up to date (11.14.0)
[2025-09-16T14:23:20.473Z] @emotion/styled is up to date (11.14.1)
[2025-09-16T14:23:20.473Z] @microsoft/applicationinsights-web is up to date (3.3.9)
[2025-09-16T14:23:20.473Z] @types/react-router-dom is up to date (5.3.3)
[2025-09-16T14:23:20.473Z] classnames is up to date (2.5.1)
[2025-09-16T14:23:20.473Z] nth-check is up to date (2.1.1)
[2025-09-16T14:23:20.473Z] react-scripts is up to date (5.0.1)
[2025-09-16T14:23:20.473Z] eslint-plugin-import is up to date (2.32.0)
[2025-09-16T14:23:20.473Z] eslint-plugin-react is up to date (7.37.5)
[2025-09-16T14:23:20.473Z] jest-sonar-reporter is up to date (2.0.0)
[2025-09-16T14:23:20.473Z] Packages needing upgrade: 30
[2025-09-16T14:23:20.473Z] ⏱️ Package Discovery completed in 29s
[2025-09-16T14:23:20.474Z] Building upgrade sequence
[2025-09-16T14:23:20.474Z]   1. react: 18.3.1 -> 19.1.1
[2025-09-16T14:23:20.474Z]   2. react-dom: 18.3.1 -> 19.1.1
[2025-09-16T14:23:20.474Z]   3. typescript: 4.9.5 -> 5.9.2
[2025-09-16T14:23:20.474Z]   4. @mui/material: 5.17.1 -> 7.3.2
[2025-09-16T14:23:20.474Z]   5. @azure/msal-browser: 3.28.1 -> 4.22.1
[2025-09-16T14:23:20.474Z]   6. @azure/msal-react: 2.2.0 -> 3.0.19
[2025-09-16T14:23:20.474Z]   7. eslint: 8.57.1 -> 9.35.0
[2025-09-16T14:23:20.474Z]   8. @typescript-eslint/eslint-plugin: 5.62.0 -> 8.44.0
[2025-09-16T14:23:20.474Z]   9. @typescript-eslint/parser: 5.62.0 -> 8.44.0
[2025-09-16T14:23:20.474Z]   10. @types/react: 18.3.23 -> 19.1.13
[2025-09-16T14:23:20.474Z]   11. @types/react-dom: 18.3.7 -> 19.1.9
[2025-09-16T14:23:20.474Z]   12. @types/jest: 29.5.14 -> 30.0.0
[2025-09-16T14:23:20.474Z]   13. @mui/icons-material: 5.17.1 -> 7.3.2
[2025-09-16T14:23:20.474Z]   14. @mui/lab: 5.0.0-alpha.176 -> 7.0.0-beta.17
[2025-09-16T14:23:20.474Z]   15. @testing-library/react: 14.3.1 -> 16.3.0
[2025-09-16T14:23:20.474Z]   16. @fontsource/roboto: 4.5.8 -> 5.2.7
[2025-09-16T14:23:20.474Z]   17. @microsoft/applicationinsights-react-js: 17.3.6 -> 19.3.7
[2025-09-16T14:23:20.474Z]   18. @mui/x-data-grid: 6.20.4 -> 8.11.2
[2025-09-16T14:23:20.474Z]   19. @testing-library/jest-dom: 6.6.3 -> 6.8.0
[2025-09-16T14:23:20.474Z]   20. axios: 1.10.0 -> 1.12.2
[2025-09-16T14:23:20.474Z]   21. cronstrue: 2.61.0 -> 3.3.0
[2025-09-16T14:23:20.474Z]   22. react-h5-audio-player: 3.10.0 -> 3.10.1
[2025-09-16T14:23:20.474Z]   23. react-js-cron: 4.1.0 -> 5.2.0
[2025-09-16T14:23:20.474Z]   24. react-router-dom: 6.30.1 -> 7.9.1
[2025-09-16T14:23:20.474Z]   25. web-vitals: 2.1.4 -> 5.1.0
[2025-09-16T14:23:20.474Z]   26. cross-env: 7.0.3 -> 10.0.0
[2025-09-16T14:23:20.474Z]   27. eslint-plugin-unused-imports: 2.0.0 -> 4.2.0
[2025-09-16T14:23:20.474Z]   28. husky: 8.0.3 -> 9.1.7
[2025-09-16T14:23:20.474Z]   29. postcss-preset-env: 8.5.1 -> 10.3.1
[2025-09-16T14:23:20.474Z]   30. prettier: 2.8.8 -> 3.6.2
[2025-09-16T14:23:20.474Z] Building upgrade sequence
[2025-09-16T14:23:20.474Z]   1. react: 18.3.1 -> 19.1.1
[2025-09-16T14:23:20.474Z]   2. react-dom: 18.3.1 -> 19.1.1
[2025-09-16T14:23:20.474Z]   3. typescript: 4.9.5 -> 5.9.2
[2025-09-16T14:23:20.474Z]   4. @mui/material: 5.17.1 -> 7.3.2
[2025-09-16T14:23:20.474Z]   5. @azure/msal-browser: 3.28.1 -> 4.22.1
[2025-09-16T14:23:20.474Z]   6. @azure/msal-react: 2.2.0 -> 3.0.19
[2025-09-16T14:23:20.474Z]   7. eslint: 8.57.1 -> 9.35.0
[2025-09-16T14:23:20.474Z]   8. @typescript-eslint/eslint-plugin: 5.62.0 -> 8.44.0
[2025-09-16T14:23:20.474Z]   9. @typescript-eslint/parser: 5.62.0 -> 8.44.0
[2025-09-16T14:23:20.474Z]   10. @types/react: 18.3.23 -> 19.1.13
[2025-09-16T14:23:20.474Z]   11. @types/react-dom: 18.3.7 -> 19.1.9
[2025-09-16T14:23:20.474Z]   12. @types/jest: 29.5.14 -> 30.0.0
[2025-09-16T14:23:20.474Z]   13. @mui/icons-material: 5.17.1 -> 7.3.2
[2025-09-16T14:23:20.474Z]   14. @mui/lab: 5.0.0-alpha.176 -> 7.0.0-beta.17
[2025-09-16T14:23:20.474Z]   15. @testing-library/react: 14.3.1 -> 16.3.0
[2025-09-16T14:23:20.474Z]   16. @fontsource/roboto: 4.5.8 -> 5.2.7
[2025-09-16T14:23:20.474Z]   17. @microsoft/applicationinsights-react-js: 17.3.6 -> 19.3.7
[2025-09-16T14:23:20.474Z]   18. @mui/x-data-grid: 6.20.4 -> 8.11.2
[2025-09-16T14:23:20.474Z]   19. @testing-library/jest-dom: 6.6.3 -> 6.8.0
[2025-09-16T14:23:20.474Z]   20. axios: 1.10.0 -> 1.12.2
[2025-09-16T14:23:20.474Z]   21. cronstrue: 2.61.0 -> 3.3.0
[2025-09-16T14:23:20.474Z]   22. react-h5-audio-player: 3.10.0 -> 3.10.1
[2025-09-16T14:23:20.475Z]   23. react-js-cron: 4.1.0 -> 5.2.0
[2025-09-16T14:23:20.475Z]   24. react-router-dom: 6.30.1 -> 7.9.1
[2025-09-16T14:23:20.475Z]   25. web-vitals: 2.1.4 -> 5.1.0
[2025-09-16T14:23:20.475Z]   26. cross-env: 7.0.3 -> 10.0.0
[2025-09-16T14:23:20.475Z]   27. eslint-plugin-unused-imports: 2.0.0 -> 4.2.0
[2025-09-16T14:23:20.475Z]   28. husky: 8.0.3 -> 9.1.7
[2025-09-16T14:23:20.475Z]   29. postcss-preset-env: 8.5.1 -> 10.3.1
[2025-09-16T14:23:20.475Z]   30. prettier: 2.8.8 -> 3.6.2
[2025-09-16T14:23:20.475Z] Upgrading 30 packages
[2025-09-16T14:23:20.475Z] Attempt batch upgrade of 2 low-risk packages
[2025-09-16T14:23:20.475Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:23:20.477Z] Batch installing @testing-library/jest-dom, axios
npm error code ETARGET
npm error notarget No matching version found for @testing-library/jest-dom@undefined.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_23_20_541Z-debug-0.log
[2025-09-16T14:23:21.327Z] Batch upgrade error: Command failed: npm install @testing-library/jest-dom@undefined axios@undefined --no-audit --prefer-offline
[2025-09-16T14:23:21.327Z] Restoring original package.json and package-lock.json
[2025-09-16T14:23:21.328Z] Resolving peer react-dom for react
[2025-09-16T14:23:21.329Z] Upgrading react-dom: 18.3.1 -> 19.1.1
[2025-09-16T14:23:21.329Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:23:22.238Z] Peer conflict detected for react-dom: Command failed: npm install react-dom@19.1.1 --dry-run --no-audit
[2025-09-16T14:23:22.238Z] Proceeding with upgrade to handle manually
[2025-09-16T14:23:23.067Z] Restoring original package.json and package-lock.json
[2025-09-16T14:23:23.068Z] react-dom skipped due to peer conflict: Command failed: npm install react-dom@19.1.1 --no-audit --prefer-offline
[2025-09-16T14:23:23.068Z] Peer react-dom failed, continuing with react
[2025-09-16T14:23:23.068Z] Upgrading react: 18.3.1 -> undefined
[2025-09-16T14:23:23.069Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:23:24.773Z] Restoring original package.json and package-lock.json
[2025-09-16T14:23:24.774Z] react skipped: Version react@undefined. not found
[2025-09-16T14:23:24.774Z] Resolving peer react for react-dom
[2025-09-16T14:23:24.775Z] Upgrading react: 18.3.1 -> 19.1.1
[2025-09-16T14:23:24.775Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:24:04.647Z] Restoring original package.json and package-lock.json
[2025-09-16T14:24:04.649Z] react skipped: Version electron-to-chromium@^1.5.218. not found
[2025-09-16T14:24:04.649Z] Peer react failed, continuing with react-dom
[2025-09-16T14:24:04.650Z] Upgrading react-dom: 18.3.1 -> undefined
[2025-09-16T14:24:04.650Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:24:06.469Z] Restoring original package.json and package-lock.json
[2025-09-16T14:24:06.470Z] react-dom skipped: Version react-dom@undefined. not found
[2025-09-16T14:24:06.471Z] Upgrading typescript: 4.9.5 -> undefined
[2025-09-16T14:24:06.471Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:24:08.711Z] Restoring original package.json and package-lock.json
[2025-09-16T14:24:08.713Z] typescript skipped: Version typescript@undefined. not found
[2025-09-16T14:24:08.713Z] Resolving peer @emotion/react for @mui/material
[2025-09-16T14:24:08.713Z] Resolving peer @emotion/styled for @mui/material
[2025-09-16T14:24:08.713Z] Upgrading @mui/material: 5.17.1 -> undefined
[2025-09-16T14:24:08.713Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:24:10.245Z] Restoring original package.json and package-lock.json
[2025-09-16T14:24:10.246Z] @mui/material skipped: Version @mui/material@undefined. not found
[2025-09-16T14:24:10.246Z] Upgrading @azure/msal-browser: 3.28.1 -> undefined
[2025-09-16T14:24:10.246Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:24:11.841Z] Restoring original package.json and package-lock.json
[2025-09-16T14:24:11.843Z] @azure/msal-browser skipped: Version @azure/msal-browser@undefined. not found
[2025-09-16T14:24:11.843Z] Resolving peer @azure/msal-browser for @azure/msal-react
[2025-09-16T14:24:11.843Z] Upgrading @azure/msal-browser: 3.28.1 -> 4.22.1
[2025-09-16T14:24:11.843Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:25:19.414Z] Install dependencies...
[2025-09-16T14:25:20.991Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
npm error code ERESOLVE
npm error ERESOLVE could not resolve
[2025-09-16T14:25:20.991Z] Reverting @azure/msal-browser
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: @azure/msal-browser@4.22.1
npm error node_modules/@azure/msal-browser
npm error   @azure/msal-browser@"^4.22.1" from the root project
npm error
npm error Could not resolve dependency:
npm error peer @azure/msal-browser@"^3.27.0" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Conflicting peer dependency: @azure/msal-browser@3.30.0
npm error node_modules/@azure/msal-browser
npm error   peer @azure/msal-browser@"^3.27.0" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_25_19_481Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_25_19_481Z-debug-0.log
[2025-09-16T14:25:20.991Z] ERROR: @azure/msal-browser failed validation: Install dependencies
[2025-09-16T14:25:20.991Z] Restoring original package.json and package-lock.json
[2025-09-16T14:25:20.992Z] Peer @azure/msal-browser failed, continuing with @azure/msal-react
[2025-09-16T14:25:20.992Z] Resolving peer react for @azure/msal-react
[2025-09-16T14:25:20.993Z] Upgrading react: 18.3.1 -> 19.1.1
[2025-09-16T14:25:20.993Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:26:03.354Z] Install dependencies...
[2025-09-16T14:26:05.116Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
[2025-09-16T14:26:05.116Z] Reverting react
[2025-09-16T14:26:05.116Z] Restoring original package.json and package-lock.json
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.1.1
npm error node_modules/react
npm error   react@"^19.1.1" from the root project
npm error   peer react@">=16.0.0" from @ant-design/cssinjs@1.24.0
npm error   node_modules/@ant-design/cssinjs
npm error     @ant-design/cssinjs@"^1.21.0" from @ant-design/cssinjs-utils@1.1.3
npm error     node_modules/@ant-design/cssinjs-utils
npm error       @ant-design/cssinjs-utils@"^1.1.3" from antd@5.26.6
npm error       node_modules/antd
npm error         peer antd@">=5.5.0" from react-js-cron@4.1.0
npm error         node_modules/react-js-cron
npm error     @ant-design/cssinjs@"^1.23.0" from antd@5.26.6
npm error     node_modules/antd
npm error       peer antd@">=5.5.0" from react-js-cron@4.1.0
npm error       node_modules/react-js-cron
npm error         react-js-cron@"^4.1.0" from the root project
npm error   65 more (@ant-design/cssinjs-utils, @ant-design/icons, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_26_03_437Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_26_03_437Z-debug-0.log
[2025-09-16T14:26:05.116Z] ERROR: react failed validation: Install dependencies
[2025-09-16T14:26:05.117Z] Peer react failed, continuing with @azure/msal-react
[2025-09-16T14:26:05.118Z] Upgrading @azure/msal-react: 2.2.0 -> undefined
[2025-09-16T14:26:05.118Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:26:07.601Z] Restoring original package.json and package-lock.json
[2025-09-16T14:26:07.602Z] @azure/msal-react skipped: Version @azure/msal-react@undefined. not found
[2025-09-16T14:26:07.603Z] Upgrading eslint: 8.57.1 -> undefined
[2025-09-16T14:26:07.603Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:26:10.160Z] Restoring original package.json and package-lock.json
[2025-09-16T14:26:10.161Z] eslint skipped: Version eslint@undefined. not found
[2025-09-16T14:26:10.161Z] Resolving peer typescript for @typescript-eslint/eslint-plugin
[2025-09-16T14:26:10.161Z] Upgrading typescript: 4.9.5 -> 5.9.2
[2025-09-16T14:26:10.161Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:26:48.669Z] Install dependencies...
[2025-09-16T14:26:50.524Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
[2025-09-16T14:26:50.525Z] Reverting typescript
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
[2025-09-16T14:26:50.525Z] Restoring original package.json and package-lock.json
npm error While resolving: react-scripts@5.0.1
npm error Found: typescript@5.9.2
npm error node_modules/typescript
npm error   dev typescript@"^5.9.2" from the root project
npm error   peer typescript@">= 2.7" from fork-ts-checker-webpack-plugin@6.5.3
npm error   node_modules/fork-ts-checker-webpack-plugin
npm error     fork-ts-checker-webpack-plugin@"^6.5.0" from react-dev-utils@12.0.1
npm error     node_modules/react-dev-utils
npm error       react-dev-utils@"^12.0.1" from react-scripts@5.0.1
npm error       node_modules/react-scripts
npm error         react-scripts@"^5.0.1" from the root project
npm error   1 more (tsutils)
npm error
npm error Could not resolve dependency:
npm error peerOptional typescript@"^3.2.1 || ^4" from react-scripts@5.0.1
npm error node_modules/react-scripts
npm error   react-scripts@"^5.0.1" from the root project
npm error
npm error Conflicting peer dependency: typescript@4.9.5
npm error node_modules/typescript
npm error   peerOptional typescript@"^3.2.1 || ^4" from react-scripts@5.0.1
npm error   node_modules/react-scripts
npm error     react-scripts@"^5.0.1" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_26_48_756Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_26_48_756Z-debug-0.log
[2025-09-16T14:26:50.525Z] ERROR: typescript failed validation: Install dependencies
[2025-09-16T14:26:50.526Z] Peer typescript failed, continuing with @typescript-eslint/eslint-plugin
[2025-09-16T14:26:50.526Z] Resolving peer eslint for @typescript-eslint/eslint-plugin
[2025-09-16T14:26:50.526Z] Upgrading eslint: 8.57.1 -> 9.35.0
[2025-09-16T14:26:50.526Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:27:32.696Z] Install dependencies...
[2025-09-16T14:27:34.447Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @typescript-eslint/eslint-plugin@5.62.0
npm error Found: eslint@9.35.0
npm error node_modules/eslint
npm error   dev eslint@"^9.35.0" from the root project
npm error   peer eslint@"^7.5.0 || ^8.0.0 || ^9.0.0" from @babel/eslint-parser@7.28.4
npm error   node_modules/@babel/eslint-parser
npm error     @babel/eslint-parser@"^7.16.3" from eslint-config-react-app@7.0.1
npm error     node_modules/react-scripts/node_modules/eslint-config-react-app
npm error       eslint-config-react-app@"^7.0.1" from react-scripts@5.0.1
npm error       node_modules/react-scripts
npm error         react-scripts@"^5.0.1" from the root project
npm error   6 more (@eslint-community/eslint-utils, ...)
npm error
npm error Could not resolve dependency:
npm error peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@5.62.0
npm error node_modules/@typescript-eslint/eslint-plugin
npm error   dev @typescript-eslint/eslint-plugin@"^5.62.0" from the root project
npm error   peerOptional @typescript-eslint/eslint-plugin@"^5.0.0" from eslint-plugin-unused-imports@2.0.0
npm error   node_modules/eslint-plugin-unused-imports
npm error     dev eslint-plugin-unused-imports@"^2.0.0" from the root project
npm error   2 more (eslint-config-react-app, eslint-plugin-jest)
npm error
npm error Conflicting peer dependency: eslint@8.57.1
npm error node_modules/eslint
npm error   peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@5.62.0
npm error   node_modules/@typescript-eslint/eslint-plugin
npm error     dev @typescript-eslint/eslint-plugin@"^5.62.0" from the root project
npm error     peerOptional @typescript-eslint/eslint-plugin@"^5.0.0" from eslint-plugin-unused-imports@2.0.0
npm error     node_modules/eslint-plugin-unused-imports
npm error       dev eslint-plugin-unused-imports@"^2.0.0" from the root project
npm error     2 more (eslint-config-react-app, eslint-plugin-jest)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_27_32_768Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_27_32_768Z-debug-0.log
[2025-09-16T14:27:34.448Z] ERROR: eslint failed validation: Install dependencies
[2025-09-16T14:27:34.448Z] Reverting eslint
[2025-09-16T14:27:34.448Z] Restoring original package.json and package-lock.json
[2025-09-16T14:27:34.449Z] Peer eslint failed, continuing with @typescript-eslint/eslint-plugin
[2025-09-16T14:27:34.449Z] Upgrading @typescript-eslint/eslint-plugin: 5.62.0 -> undefined
[2025-09-16T14:27:34.449Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:27:37.230Z] Restoring original package.json and package-lock.json
[2025-09-16T14:27:37.231Z] @typescript-eslint/eslint-plugin skipped: Version @typescript-eslint/eslint-plugin@undefined. not found
[2025-09-16T14:27:37.232Z] Resolving peer typescript for @typescript-eslint/parser
[2025-09-16T14:27:37.232Z] Upgrading typescript: 4.9.5 -> 5.9.2
[2025-09-16T14:27:37.232Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:28:21.283Z] Install dependencies...
[2025-09-16T14:28:23.110Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: react-scripts@5.0.1
npm error Found: typescript@5.9.2
npm error node_modules/typescript
npm error   dev typescript@"^5.9.2" from the root project
npm error   peer typescript@">= 2.7" from fork-ts-checker-webpack-plugin@6.5.3
npm error   node_modules/fork-ts-checker-webpack-plugin
npm error     fork-ts-checker-webpack-plugin@"^6.5.0" from react-dev-utils@12.0.1
npm error     node_modules/react-dev-utils
npm error       react-dev-utils@"^12.0.1" from react-scripts@5.0.1
npm error       node_modules/react-scripts
npm error         react-scripts@"^5.0.1" from the root project
npm error   1 more (tsutils)
npm error
npm error Could not resolve dependency:
npm error peerOptional typescript@"^3.2.1 || ^4" from react-scripts@5.0.1
npm error node_modules/react-scripts
npm error   react-scripts@"^5.0.1" from the root project
npm error
npm error Conflicting peer dependency: typescript@4.9.5
npm error node_modules/typescript
npm error   peerOptional typescript@"^3.2.1 || ^4" from react-scripts@5.0.1
npm error   node_modules/react-scripts
npm error     react-scripts@"^5.0.1" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_28_21_365Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_28_21_365Z-debug-0.log
[2025-09-16T14:28:23.110Z] ERROR: typescript failed validation: Install dependencies
[2025-09-16T14:28:23.111Z] Reverting typescript
[2025-09-16T14:28:23.111Z] Restoring original package.json and package-lock.json
[2025-09-16T14:28:23.112Z] Peer typescript failed, continuing with @typescript-eslint/parser
[2025-09-16T14:28:23.112Z] Resolving peer eslint for @typescript-eslint/parser
[2025-09-16T14:28:23.112Z] Upgrading eslint: 8.57.1 -> 9.35.0
[2025-09-16T14:28:23.112Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:29:00.683Z] Install dependencies...
[2025-09-16T14:29:02.611Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
[2025-09-16T14:29:02.611Z] Reverting eslint
[2025-09-16T14:29:02.611Z] Restoring original package.json and package-lock.json
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @typescript-eslint/eslint-plugin@5.62.0
npm error Found: eslint@9.35.0
npm error node_modules/eslint
npm error   dev eslint@"^9.35.0" from the root project
npm error   peer eslint@"^7.5.0 || ^8.0.0 || ^9.0.0" from @babel/eslint-parser@7.28.4
npm error   node_modules/@babel/eslint-parser
npm error     @babel/eslint-parser@"^7.16.3" from eslint-config-react-app@7.0.1
npm error     node_modules/react-scripts/node_modules/eslint-config-react-app
npm error       eslint-config-react-app@"^7.0.1" from react-scripts@5.0.1
npm error       node_modules/react-scripts
npm error         react-scripts@"^5.0.1" from the root project
npm error   6 more (@eslint-community/eslint-utils, ...)
npm error
npm error Could not resolve dependency:
npm error peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@5.62.0
npm error node_modules/@typescript-eslint/eslint-plugin
npm error   dev @typescript-eslint/eslint-plugin@"^5.62.0" from the root project
npm error   peerOptional @typescript-eslint/eslint-plugin@"^5.0.0" from eslint-plugin-unused-imports@2.0.0
npm error   node_modules/eslint-plugin-unused-imports
npm error     dev eslint-plugin-unused-imports@"^2.0.0" from the root project
npm error   2 more (eslint-config-react-app, eslint-plugin-jest)
npm error
npm error Conflicting peer dependency: eslint@8.57.1
npm error node_modules/eslint
npm error   peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@5.62.0
npm error   node_modules/@typescript-eslint/eslint-plugin
npm error     dev @typescript-eslint/eslint-plugin@"^5.62.0" from the root project
npm error     peerOptional @typescript-eslint/eslint-plugin@"^5.0.0" from eslint-plugin-unused-imports@2.0.0
npm error     node_modules/eslint-plugin-unused-imports
npm error       dev eslint-plugin-unused-imports@"^2.0.0" from the root project
npm error     2 more (eslint-config-react-app, eslint-plugin-jest)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_29_00_749Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_29_00_749Z-debug-0.log
[2025-09-16T14:29:02.611Z] ERROR: eslint failed validation: Install dependencies
[2025-09-16T14:29:02.613Z] Peer eslint failed, continuing with @typescript-eslint/parser
[2025-09-16T14:29:02.613Z] Upgrading @typescript-eslint/parser: 5.62.0 -> undefined
[2025-09-16T14:29:02.613Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:29:05.589Z] Restoring original package.json and package-lock.json
[2025-09-16T14:29:05.590Z] @typescript-eslint/parser skipped: Version @typescript-eslint/parser@undefined. not found
[2025-09-16T14:29:05.590Z] Resolving peer react for @types/react
[2025-09-16T14:29:05.590Z] Upgrading react: 18.3.1 -> 19.1.1
[2025-09-16T14:29:05.590Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:29:46.504Z] Install dependencies...
[2025-09-16T14:29:48.241Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
[2025-09-16T14:29:48.242Z] Reverting react
[2025-09-16T14:29:48.242Z] Restoring original package.json and package-lock.json
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.1.1
npm error node_modules/react
npm error   react@"^19.1.1" from the root project
npm error   peer react@">=16.0.0" from @ant-design/cssinjs@1.24.0
npm error   node_modules/@ant-design/cssinjs
npm error     @ant-design/cssinjs@"^1.21.0" from @ant-design/cssinjs-utils@1.1.3
npm error     node_modules/@ant-design/cssinjs-utils
npm error       @ant-design/cssinjs-utils@"^1.1.3" from antd@5.26.6
npm error       node_modules/antd
npm error         peer antd@">=5.5.0" from react-js-cron@4.1.0
npm error         node_modules/react-js-cron
npm error     @ant-design/cssinjs@"^1.23.0" from antd@5.26.6
npm error     node_modules/antd
npm error       peer antd@">=5.5.0" from react-js-cron@4.1.0
npm error       node_modules/react-js-cron
npm error         react-js-cron@"^4.1.0" from the root project
npm error   65 more (@ant-design/cssinjs-utils, @ant-design/icons, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_29_46_589Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_29_46_589Z-debug-0.log
[2025-09-16T14:29:48.242Z] ERROR: react failed validation: Install dependencies
[2025-09-16T14:29:48.245Z] Peer react failed, continuing with @types/react
[2025-09-16T14:29:48.245Z] Upgrading @types/react: 18.3.23 -> undefined
[2025-09-16T14:29:48.245Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:29:50.565Z] Restoring original package.json and package-lock.json
[2025-09-16T14:29:50.566Z] @types/react skipped: Version @types/react@undefined. not found
[2025-09-16T14:29:50.566Z] Resolving peer react-dom for @types/react-dom
[2025-09-16T14:29:50.566Z] Upgrading react-dom: 18.3.1 -> 19.1.1
[2025-09-16T14:29:50.566Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:29:52.092Z] Peer conflict detected for react-dom: Command failed: npm install react-dom@19.1.1 --dry-run --no-audit
[2025-09-16T14:29:52.092Z] Proceeding with upgrade to handle manually
[2025-09-16T14:29:53.411Z] Restoring original package.json and package-lock.json
[2025-09-16T14:29:53.412Z] react-dom skipped due to peer conflict: Command failed: npm install react-dom@19.1.1 --no-audit --prefer-offline
[2025-09-16T14:29:53.412Z] Peer react-dom failed, continuing with @types/react-dom
[2025-09-16T14:29:53.412Z] Resolving peer @types/react for @types/react-dom
[2025-09-16T14:29:53.412Z] Upgrading @types/react: 18.3.23 -> 19.1.13
[2025-09-16T14:29:53.412Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:29:57.771Z] Peer conflict detected for @types/react: Command failed: npm install @types/react@19.1.13 --dry-run --no-audit
[2025-09-16T14:29:57.771Z] Proceeding with upgrade to handle manually
[2025-09-16T14:29:59.686Z] Restoring original package.json and package-lock.json
[2025-09-16T14:29:59.687Z] @types/react skipped due to peer conflict: Command failed: npm install @types/react@19.1.13 --no-audit --prefer-offline
[2025-09-16T14:29:59.687Z] Peer @types/react failed, continuing with @types/react-dom
[2025-09-16T14:29:59.687Z] Upgrading @types/react-dom: 18.3.7 -> undefined
[2025-09-16T14:29:59.687Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:30:02.264Z] Restoring original package.json and package-lock.json
[2025-09-16T14:30:02.266Z] @types/react-dom skipped: Version @types/react-dom@undefined. not found
[2025-09-16T14:30:02.266Z] Upgrading @types/jest: 29.5.14 -> undefined
[2025-09-16T14:30:02.266Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:30:04.969Z] Restoring original package.json and package-lock.json
[2025-09-16T14:30:04.970Z] @types/jest skipped: Version @types/jest@undefined. not found
[2025-09-16T14:30:04.970Z] Resolving peer @mui/material for @mui/icons-material
[2025-09-16T14:30:04.970Z] Upgrading @mui/material: 5.17.1 -> 7.3.2
[2025-09-16T14:30:04.970Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:30:45.068Z] Install dependencies...
[2025-09-16T14:30:46.957Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @mui/icons-material@5.18.0
npm error Found: @mui/material@7.3.2
npm error node_modules/@mui/material
npm error   @mui/material@"^7.3.2" from the root project
npm error   peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.177
npm error   node_modules/@mui/lab
npm error     @mui/lab@"^5.0.0-alpha.176" from the root project
npm error
npm error Could not resolve dependency:
npm error peer @mui/material@"^5.0.0" from @mui/icons-material@5.18.0
npm error node_modules/@mui/icons-material
npm error   @mui/icons-material@"^5.17.1" from the root project
npm error
npm error Conflicting peer dependency: @mui/material@5.18.0
npm error node_modules/@mui/material
npm error   peer @mui/material@"^5.0.0" from @mui/icons-material@5.18.0
npm error   node_modules/@mui/icons-material
npm error     @mui/icons-material@"^5.17.1" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_30_45_135Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_30_45_135Z-debug-0.log
[2025-09-16T14:30:46.957Z] ERROR: @mui/material failed validation: Install dependencies
[2025-09-16T14:30:46.957Z] Reverting @mui/material
[2025-09-16T14:30:46.957Z] Restoring original package.json and package-lock.json
[2025-09-16T14:30:46.959Z] Peer @mui/material failed, continuing with @mui/icons-material
[2025-09-16T14:30:46.959Z] Upgrading @mui/icons-material: 5.17.1 -> undefined
[2025-09-16T14:30:46.959Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:30:49.788Z] Restoring original package.json and package-lock.json
[2025-09-16T14:30:49.789Z] @mui/icons-material skipped: Version @mui/icons-material@undefined. not found
[2025-09-16T14:30:49.789Z] Resolving peer @mui/material for @mui/lab
[2025-09-16T14:30:49.789Z] Upgrading @mui/material: 5.17.1 -> 7.3.2
[2025-09-16T14:30:49.789Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:31:18.731Z] Install dependencies...
[2025-09-16T14:31:20.378Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
[2025-09-16T14:31:20.378Z] Reverting @mui/material
[2025-09-16T14:31:20.378Z] Restoring original package.json and package-lock.json
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @mui/icons-material@5.18.0
npm error Found: @mui/material@7.3.2
npm error node_modules/@mui/material
npm error   @mui/material@"^7.3.2" from the root project
npm error   peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.177
npm error   node_modules/@mui/lab
npm error     @mui/lab@"^5.0.0-alpha.176" from the root project
npm error
npm error Could not resolve dependency:
npm error peer @mui/material@"^5.0.0" from @mui/icons-material@5.18.0
npm error node_modules/@mui/icons-material
npm error   @mui/icons-material@"^5.17.1" from the root project
npm error
npm error Conflicting peer dependency: @mui/material@5.18.0
npm error node_modules/@mui/material
npm error   peer @mui/material@"^5.0.0" from @mui/icons-material@5.18.0
npm error   node_modules/@mui/icons-material
npm error     @mui/icons-material@"^5.17.1" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_31_18_792Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_31_18_792Z-debug-0.log
[2025-09-16T14:31:20.378Z] ERROR: @mui/material failed validation: Install dependencies
[2025-09-16T14:31:20.379Z] Peer @mui/material failed, continuing with @mui/lab
[2025-09-16T14:31:20.379Z] Upgrading @mui/lab: 5.0.0-alpha.176 -> undefined
[2025-09-16T14:31:20.379Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:31:22.642Z] Restoring original package.json and package-lock.json
[2025-09-16T14:31:22.643Z] @mui/lab skipped: Version @mui/lab@undefined. not found
[2025-09-16T14:31:22.643Z] Resolving peer react for @testing-library/react
[2025-09-16T14:31:22.643Z] Upgrading react: 18.3.1 -> 19.1.1
[2025-09-16T14:31:22.643Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:02.620Z] Install dependencies...
[2025-09-16T14:32:04.156Z] ERROR: Install dependencies failed: Command failed: npm install --no-audit --prefer-offline
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.1.1
npm error node_modules/react
npm error   react@"^19.1.1" from the root project
npm error   peer react@">=16.0.0" from @ant-design/cssinjs@1.24.0
npm error   node_modules/@ant-design/cssinjs
npm error     @ant-design/cssinjs@"^1.21.0" from @ant-design/cssinjs-utils@1.1.3
npm error     node_modules/@ant-design/cssinjs-utils
npm error       @ant-design/cssinjs-utils@"^1.1.3" from antd@5.26.6
npm error       node_modules/antd
npm error         peer antd@">=5.5.0" from react-js-cron@4.1.0
npm error         node_modules/react-js-cron
npm error     @ant-design/cssinjs@"^1.23.0" from antd@5.26.6
npm error     node_modules/antd
npm error       peer antd@">=5.5.0" from react-js-cron@4.1.0
npm error       node_modules/react-js-cron
npm error         react-js-cron@"^4.1.0" from the root project
npm error   65 more (@ant-design/cssinjs-utils, @ant-design/icons, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.2.0" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
[2025-09-16T14:32:04.157Z] Reverting react
[2025-09-16T14:32:04.157Z] Restoring original package.json and package-lock.json
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-09-16T14_32_02_682Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-16T14_32_02_682Z-debug-0.log
[2025-09-16T14:32:04.157Z] ERROR: react failed validation: Install dependencies
[2025-09-16T14:32:04.157Z] Peer react failed, continuing with @testing-library/react
[2025-09-16T14:32:04.157Z] Upgrading @testing-library/react: 14.3.1 -> undefined
[2025-09-16T14:32:04.157Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:06.349Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:06.350Z] @testing-library/react skipped: Version @testing-library/react@undefined. not found
[2025-09-16T14:32:06.350Z] Upgrading @fontsource/roboto: 4.5.8 -> undefined
[2025-09-16T14:32:06.350Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:08.560Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:08.561Z] @fontsource/roboto skipped: Version @fontsource/roboto@undefined. not found
[2025-09-16T14:32:08.561Z] Upgrading @microsoft/applicationinsights-react-js: 17.3.6 -> undefined
[2025-09-16T14:32:08.561Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:10.814Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:10.815Z] @microsoft/applicationinsights-react-js skipped: Version @microsoft/applicationinsights-react-js@undefined. not found
[2025-09-16T14:32:10.815Z] Upgrading @mui/x-data-grid: 6.20.4 -> undefined
[2025-09-16T14:32:10.815Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:12.959Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:12.960Z] @mui/x-data-grid skipped: Version @mui/x-data-grid@undefined. not found
[2025-09-16T14:32:12.960Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:14.013Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:14.014Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:15.125Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:15.126Z] Upgrading cronstrue: 2.61.0 -> undefined
[2025-09-16T14:32:15.127Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:17.319Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:17.320Z] cronstrue skipped: Version cronstrue@undefined. not found
[2025-09-16T14:32:17.320Z] Upgrading react-h5-audio-player: 3.10.0 -> undefined
[2025-09-16T14:32:17.320Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:19.651Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:19.652Z] react-h5-audio-player skipped: Version react-h5-audio-player@undefined. not found
[2025-09-16T14:32:19.652Z] Upgrading react-js-cron: 4.1.0 -> undefined
[2025-09-16T14:32:19.652Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:21.870Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:21.871Z] react-js-cron skipped: Version react-js-cron@undefined. not found
[2025-09-16T14:32:21.871Z] Upgrading react-router-dom: 6.30.1 -> undefined
[2025-09-16T14:32:21.872Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:24.067Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:24.068Z] react-router-dom skipped: Version react-router-dom@undefined. not found
[2025-09-16T14:32:24.068Z] Upgrading web-vitals: 2.1.4 -> undefined
[2025-09-16T14:32:24.068Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:26.178Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:26.179Z] web-vitals skipped: Version web-vitals@undefined. not found
[2025-09-16T14:32:26.179Z] Upgrading cross-env: 7.0.3 -> undefined
[2025-09-16T14:32:26.179Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:28.365Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:28.366Z] cross-env skipped: Version cross-env@undefined. not found
[2025-09-16T14:32:28.366Z] Upgrading eslint-plugin-unused-imports: 2.0.0 -> undefined
[2025-09-16T14:32:28.366Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:30.938Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:30.939Z] eslint-plugin-unused-imports skipped: Version eslint-plugin-unused-imports@undefined. not found
[2025-09-16T14:32:30.939Z] Upgrading husky: 8.0.3 -> undefined
[2025-09-16T14:32:30.939Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:33.150Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:33.151Z] husky skipped: Version husky@undefined. not found
[2025-09-16T14:32:33.151Z] Upgrading postcss-preset-env: 8.5.1 -> undefined
[2025-09-16T14:32:33.151Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:35.355Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:35.355Z] postcss-preset-env skipped: Version postcss-preset-env@undefined. not found
[2025-09-16T14:32:35.355Z] Upgrading prettier: 2.8.8 -> undefined
[2025-09-16T14:32:35.355Z] Creating backup of package.json and package-lock.json
[2025-09-16T14:32:37.451Z] Restoring original package.json and package-lock.json
[2025-09-16T14:32:37.452Z] prettier skipped: Version prettier@undefined. not found
[2025-09-16T14:32:37.452Z] ⏱️ All Upgrades completed in 557s
[2025-09-16T14:32:37.452Z] Upgrade summary: 0 succeeded, 44 failed
[2025-09-16T14:32:37.453Z] Results saved (upgrade_results.json)
[2025-09-16T14:32:37.453Z] 
Summary:
 - Successful: 0
 - Failed: 37
 - Skipped: 12
[2025-09-16T14:32:37.453Z] Total execution time: 586s
28s
Run echo "Running post-upgrade dependency installation..."
Running post-upgrade dependency installation...
Node version: v22.19.0
NPM version: 10.9.3
Current directory: /home/runner/_work/COB-elvis/COB-elvis
Package.json exists: -rw-r--r--. 1 runner runner 4265 Sep 16 14:32 package.json
Installing upgraded dependencies...
npm warn using --force Recommended protections disabled.
> elvis@5.2.0 prepare
> husky install
husky - Git hooks installed
changed 7 packages, and audited 1663 packages in 28s
346 packages are looking for funding
  run `npm fund` for details
10 vulnerabilities (3 moderate, 7 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
Dependencies installed successfully
Post-upgrade preparation completed successfully
