Chart code 
using System.Drawing;
using System.Drawing.Imaging;
using System.IO;
using Microsoft.AspNetCore.Mvc;

namespace ScatterPlotApi.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class PlotController : ControllerBase
    {
        [HttpGet]
        public IActionResult GetScatterPlot()
        {
            // Example 2D points (e.g., PCA output)
            float[][] points = new float[][]
            {
                new float[] { 0.056f, -0.024f },  // Token ID 3
                new float[] { -0.056f, 0.026f },  // Token ID 15
                new float[] { -0.0001f, -0.001f } // Token ID 7
            };
            int[] tokenIds = new int[] { 3, 15, 7 };

            byte[] imageBytes = GenerateScatterPlot(points, tokenIds);
            return File(imageBytes, "image/png");
        }

        private byte[] GenerateScatterPlot(float[][] points, int[] tokenIds)
        {
            int width = 600;
            int height = 400;
            using (var bitmap = new Bitmap(width, height))
            using (var g = Graphics.FromImage(bitmap))
            {
                g.Clear(Color.White);

                // Draw axes
                g.DrawLine(Pens.Black, 50, height - 50, width - 50, height - 50);  // X axis
                g.DrawLine(Pens.Black, 50, height - 50, 50, 50);                   // Y axis

                // Find min/max for normalization
                float minX = float.MaxValue, maxX = float.MinValue;
                float minY = float.MaxValue, maxY = float.MinValue;
                foreach (var p in points)
                {
                    if (p[0] < minX) minX = p[0];
                    if (p[0] > maxX) maxX = p[0];
                    if (p[1] < minY) minY = p[1];
                    if (p[1] > maxY) maxY = p[1];
                }

                // Avoid zero range for single-value axis
                if (maxX == minX) { maxX += 1; minX -= 1; }
                if (maxY == minY) { maxY += 1; minY -= 1; }

                // Plot points with labels
                for (int i = 0; i < points.Length; i++)
                {
                    float normX = 50 + (points[i][0] - minX) / (maxX - minX) * (width - 100);
                    float normY = height - 50 - (points[i][1] - minY) / (maxY - minY) * (height - 100);

                    g.FillEllipse(Brushes.Blue, normX - 5, normY - 5, 10, 10);
                    g.DrawString($"ID {tokenIds[i]}", new Font("Arial", 10), Brushes.Black, normX + 5, normY - 10);
                }

                // Save bitmap to byte array
                using (var ms = new MemoryStream())
                {
                    bitmap.Save(ms, ImageFormat.Png);
                    return ms.ToArray();
                }
            }
        }
    }
}

dotnet add package System.Drawing.Common
